<%@ Master Language="C#" %>
<script runat="server">
 protected void Page_Load(object sender, EventArgs e)
    {
        String parentUri;

        if (Request.UrlReferrer != null)
        {
            Uri MyUrl = Request.UrlReferrer;
            parentUri = Server.HtmlEncode(MyUrl.AbsoluteUri.ToString());
        }

        else
            parentUri = "test";



        if (parentUri.Contains(".facebook.com/"))
        {
            stylesheet.Href = "~/Sitefinity/WebsiteTemplates/FacebookTemplate/App_Master/Global/main_without_fb.css";
        }


    }
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="~/Sitefinity/WebsiteTemplates/FacebookTemplate/App_Master/Global/main.css" media="all"
        rel="stylesheet" type="text/css" id="stylesheet" />
</head>
<body>
    <div id="fb-root"></div>
        <script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>
        <script type="text/javascript" charset="utf-8">
            FB.Canvas.setAutoResize();
        </script>
        <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="wrapper-content">
            <div id="content">
                <asp:ContentPlaceHolder ID="content_inside" runat="server" />
            </div>
        </div>
        </form>

</body>
</html>
