<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />     
    
</head>
<body>
    <form id="form1" runat="server">
        <script src="/JS/history.js" type="text/javascript"></script>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <asp:contentplaceholder id="Logo" runat="server" />
                </div>
                <div id="navigation">
                    <asp:contentplaceholder id="Navigation" runat="server" />
                </div>

                <div id="search">
                    <asp:contentplaceholder id="search" runat="server" />
                </div>
            </div>
            <div id="header-image">
                <div class="header-image-tooltip">
                    <div class="header-image-tooltip-title">
                        探検の電位
                    </div>
                    <div class="header-image-tooltip-text">
                       ご自分のビジネスを開始してみませんか？私たちのスパークチームはあなたの道のすべてのステップをサポートします。
                    </div>
                </div>
            </div>

            <div id="main">
                <asp:contentplaceholder id="Main" runat="server" />
            </div>

            <div id="footer">
                <asp:contentplaceholder id="Footer" runat="server" />
            </div>
        </div>

      
   </form>
</body>
</html>


